# StoryWorkshop

./: StoryWorkshop.sln
GLOM/: AbstractUIComponent.cs  AbstractUIContainer.cs  AbstractUnitaryUIContainer.cs  Class1.cs  Geometry.cs  HorizontalLayout.cs  IUIContainer.cs  IUINode.cs  IUIUnitaryContainer.cs  VerticalLayout.cs
Proteus/: Class1.cs  Proteus.csproj
Proteus/Core/: HTMLComponent.cs  HTMLContainerWrapper.cs  HTMLUnitaryContainer.cs  PButton.cs  PLabel.cs  PVerticalLayout.cs  PWindow.cs  ProteusContext.cs
src/StoryWorkshop.Client/: Main.fs  Startup.fs  StoryWorkshop.Client.fsproj  StoryWorkshop.fs  app.fs
src/StoryWorkshop.Server/: Startup.fs  StoryWorkshop.Server.fsproj
src/StoryWorkshop.Server/Pages/: _Host.cshtml
src/StoryWorkshop.Server/Properties/: launchSettings.json
