<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GLOM\GLOM.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.1" />
      <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="5.0.1" />
    </ItemGroup>

</Project>
